server.port = 8888
spring.application.name = spring-cline


#spring.rabbitmq.addresses = 127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest;
#spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination = test